# MakiLite

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sunshine/makilite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: basic_header.css  basicblack.css  black.css  centertext.css  dracula.css  draculabasic.css  error.html  falcon_theme.css  fb_bar.css  gplus_theme.css  hideeditor.css  light_blue_theme.css  makitheme.css  messenger_header.css  pink_theme.css  showeditor.css  showpeople.css
app/src/main/java/com/sunshine/makilite/activities/: AboutActivity.java  BrandScreen.java  CustomPinActivity.java  IntroActivity.java  JavaScriptHelpers.java  MainActivity.java  (+15 more)
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: account_multiple.xml  account_unselected.xml  arrow_right.xml  arrow_up.xml  battery.xml  bell.xml  bell_plus.xml  bell_ring.xml  bottom.xml  center.xml  delete.xml  dots_vertical.xml  earth_quickbar.xml  earth_selector.xml  earth_unselected.xml  facebook.xml  facebook_box.xml  facebook_messenger.xml  github.xml  heart_outline.xml  hideads.xml  hideeditor.xml  hidefab.xml  hideweb.xml  ic_color.xml  ic_donate.xml  ic_exit.xml  ic_facebook_about.xml  ic_go_pro.xml  ic_google_about.xml  ic_instagram.xml  ic_refresh.xml  ic_secure.xml  ic_share.xml  ic_thumbs_up.xml  ic_twitter_about.xml  ic_write_fab.xml  image_gif.xml  image_settings.xml  information_outline.xml  (+38 more)
app/src/main/res/drawable-v21/: account.xml  earth.xml  menu.xml  message.xml  newspaper.xml  pin_code_round_empty.xml
app/src/main/res/drawable-xxxhdpi/: arrow_up_settings.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  app_bar_main.xml  basic_messages.xml  content_main.xml  divider_preference.xml  floating.xml  maki_browser.xml  maki_browser_main.xml  maki_favs.xml  menu_badge_full.xml  mp_preference.xml  mp_preference_category.xml  photoviewer.xml  pref_widget_switch.xml  quick_messenger.xml  quickbar.xml  stars.xml  toolbar.xml  touch_messages.xml  twitter_activity.xml  twitter_header.xml  twitter_main.xml  view_keyboard.xml  view_keyboard_button.xml  view_round.xml
app/src/main/res/layout-land/: activity_pin_code.xml
app/src/main/res/layout-port/: activity_pin_code.xml
app/src/main/res/layout-v21/: activity_about.xml  app_bar_main.xml  maki_favs.xml  quickbar.xml
app/src/main/res/menu/: bottom_navigation_menu_3.xml  bottom_navigation_menu_4.xml  browser_menu.xml  list_sheet.xml  menu_main.xml  messages_menu.xml  messenger_menu.xml  photo_menu.xml  settings.xml  twitter_drawer.xml
app/src/main/res/menu-v21/: list_sheet.xml  photo_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  css.xml  dimens.xml  generated.xml  ids.xml  integers.xml  js.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: about_preferences.xml  customize_preferences.xml  notifications_preferences.xml  preferences.xml
app/src/main/res/xml-v21/: about_preferences.xml  customize_preferences.xml  notifications_preferences.xml  preferences.xml
app/src/main/res/xml-v23/: about_preferences.xml  customize_preferences.xml  notifications_preferences.xml  preferences.xml
app/src/test/java/com/sunshine/makilite/: ExampleUnitTest.java
(+55 files in other folders)
