apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.sunshine.makilite"
        minSdkVersion 16
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 8
        versionName "1.2.5"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'MissingTranslation'
        abortOnError false
    }
}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}
allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile('com.mikepenz:actionitembadge:3.1.9@aar') {
        transitive = true
    }
    compile 'com.android.support:customtabs:23.4.0'
    compile 'com.android.support:palette-v7:23.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile project(':notifications')
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'ch.acra:acra:4.7.0'
    compile 'com.greysonparrelli.permiso:permiso:0.1.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'uk.me.lewisdeane.ldialogs:ldialogs:1.2.0@aar'
    compile 'com.nispok:snackbar:2.11.+'
    compile 'com.github.johnkil.android-appmsg:appmsg:1.2.0'
    compile 'com.android.support:support-v4:23.2.1'
    compile "com.android.support:support-v13:23.4.0"
    compile 'com.github.Kennyc1012:BottomSheet:2.3.1'
    compile 'com.github.JakeLane:Android-AdvancedWebView:-SNAPSHOT'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.armcha:Vertical-Intro:1.0.1'
    compile 'com.github.clans:fab:1.6.2'
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.5.2'
    compile 'com.github.traex.rippleeffect:ripple:1.3.1-OG'
    //TypefaceView
    compile 'com.github.omadahealth.typefaceview:typefaceview:1.3.0@aar'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.aurelhubert:ahbottomnavigation:2.0.1'
}