<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.SwitchCompat xmlns:android="http://schemas.android.com/apk/res/android"
                                        android:id="@android:id/checkbox"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@android:color/transparent"
                                        android:clickable="false"
                                        android:focusable="false"/>
    <!--Copyright (C) 2016-2017  Roman Savchyn/Sunshine Apps
        Code taken from:
        - Folio for Facebook by creativetrendsapps. Thank you!
        - Simple for Facebook by creativetrendsapps. Thank you!
        - FaceSlim by indywidualny. Thank you!
        - Toffed by JakeLane. Thank you!
        - SlimSocial by  Leonardo Rignanese. Thank you!
        - MaterialFBook by ZeeRooo. Thank you!
        Copyright notice must remain here if you're using any part of this code.
        -->