<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--Copyright (C) 2016-2017  Roman Savchyn/Sunshine Apps
        Code taken from:
        - Folio for Facebook by creativetrendsapps. Thank you!
        - Simple for Facebook by creativetrendsapps. Thank you!
        - FaceSlim by indywidualny. Thank you!
        - Toffed by JakeLane. Thank you!
        - SlimSocial by  Leonardo Rignanese. Thank you!
        - MaterialFBook by ZeeRooo. Thank you!
        - Simplicity by creativetrendsapps. Thank you!
        Copyright notice must remain here if you're using any part of this code.
        -->

    <PreferenceCategory
        android:title="@string/preference_category6">

        <Preference
            android:title="@string/credits_jorell"
            android:summary="@string/credits_jorell_description"
            android:selectable="false"/>

        <Preference
            android:key="all"
            android:title="@string/credits_all"
            android:summary="@string/credits_all_description"
            android:selectable="false"/>

        <Preference
            android:key="friends"
            android:title="@string/credits_friends"
            android:summary="@string/credits_friends_description"
            android:selectable="false"/>

        <Preference
            android:title="@string/credits_you"
            android:summary="@string/credits_you_description"
            android:selectable="false"/>


        <Preference
            android:title="divider"
            android:selectable="false"
            android:layout="@layout/divider_preference"/>
    </PreferenceCategory>


    <PreferenceCategory
        android:title="@string/preference_category8">

        <Preference
            android:key="about"
            android:summary="@string/credits_licenses"
            android:title="@string/credits_licenses_description" />




    </PreferenceCategory>

</PreferenceScreen>